[tox]
envlist=flake8

[testenv]
deps =
    .[test]
commands =
    pytest {posargs}

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 liquipedia_scripts/

[testenv:dev]
deps = .
usedevelop = True
commands = {posargs}
passenv =
    LIQUIPEDIA_USERNAME
    LIQUIPEDIA_PASSWORD
